# slump-forum

./: .gitignore  README.md  pom.xml
slump-codegen/: pom.xml
slump-codegen/src/main/java/com/connor/slump/: CodeGenMain.java
slump-codegen/src/main/resources/: application.yml
slump-common/: pom.xml
slump-common/src/main/java/com/connor/slump/result/: CommonResult.java  Result.java
slump-provider/: pom.xml
slump-provider/src/main/java/com/connor/slump/: ProviderApplication.java
slump-provider/src/main/java/com/connor/slump/config/: JacksonConfig.java
slump-provider/src/main/java/com/connor/slump/controller/: AttachmentController.java  AttachmentDownloadController.java  BaseController.java  ClassController.java  DictController.java  GroupController.java  GroupRightController.java  IconController.java  ManageController.java  OnlineController.java  OperateLogController.java  ReplyController.java  SpecialController.java  TopicController.java  TopicStateController.java  TopicStateTypeController.java  UserController.java  UserRightController.java  VoteController.java  VoteItemController.java  VoteUserController.java
slump-provider/src/main/java/com/connor/slump/exception/: GlobalExceptionHandler.java
slump-provider/src/main/java/com/connor/slump/filter/: CorsFilter.java
slump-provider/src/main/resources/: application.yml
slump-service/: pom.xml
slump-service/src/main/java/com/connor/slump/dao/: AttachmentDao.java  AttachmentDownloadDao.java  ClassDao.java  DictDao.java  GroupDao.java  GroupRightDao.java  IconDao.java  ManageDao.java  OnlineDao.java  OperateLogDao.java  ReplyDao.java  SpecialDao.java  TopicDao.java  TopicStateDao.java  TopicStateTypeDao.java  UserDao.java  UserRightDao.java  VoteDao.java  VoteItemDao.java  VoteUserDao.java
slump-service/src/main/java/com/connor/slump/model/: AttachmentDownloadModel.java  AttachmentModel.java  ClassModel.java  DictModel.java  GroupModel.java  GroupRightModel.java  IBaseModel.java  IconModel.java  ManageModel.java  OnlineModel.java  OperateLogModel.java  ReplyModel.java  SpecialModel.java  TopicModel.java  TopicStateModel.java  TopicStateTypeModel.java  UserModel.java  UserRightModel.java  VoteItemModel.java  VoteModel.java  VoteUserModel.java
slump-service/src/main/java/com/connor/slump/service/: AttachmentDownloadService.java  AttachmentService.java  ClassService.java  DictService.java  GroupRightService.java  GroupService.java  IconService.java  ManageService.java  OnlineService.java  OperateLogService.java  ReplyService.java  SpecialService.java  TopicService.java  TopicStateService.java  TopicStateTypeService.java  UserRightService.java  UserService.java  VoteItemService.java  VoteService.java  VoteUserService.java
slump-service/src/main/java/com/connor/slump/service/impl/: AttachmentDownloadServiceImpl.java  AttachmentServiceImpl.java  ClassServiceImpl.java  DictServiceImpl.java  GroupRightServiceImpl.java  GroupServiceImpl.java  IconServiceImpl.java  ManageServiceImpl.java  OnlineServiceImpl.java  OperateLogServiceImpl.java  ReplyServiceImpl.java  SpecialServiceImpl.java  TopicServiceImpl.java  TopicStateServiceImpl.java  TopicStateTypeServiceImpl.java  UserRightServiceImpl.java  UserServiceImpl.java  VoteItemServiceImpl.java  VoteServiceImpl.java  VoteUserServiceImpl.java
